name: include-list-check
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  included-all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run include-list-gen.sh
        run: ./tool/include-list-gen.sh

      - name: Check if there's no difference
        run: git diff --exit-code nanorc || exit 1
